graphql/types/Users.graphql

type Tokens {
  accessToken: String
  refreshToken: String
}

type User {
  _id: ID!
  username: String!
  email: String!
  tokenVersion: Int
}

input UserLoginInput {
  username: String!
  password: String!
}

input UserRegisterInput {
  username: String!
  password: String!
  email: String!
  confirmPassword: String!
}

type LoginResponse {
  error: GeneralError
  errors: [InputError]
  user: User
  accessToken: String
  # tokens: Tokens
}

type RegisterResponse {
  error: GeneralError
  errors: [InputError]
  user: User
  accessToken: String
  # tokens: Tokens
}

type Query {
  loggedInUser: User
  me: User
}

type Mutation {
  register(input: UserRegisterInput!): RegisterResponse!
  login(input: UserLoginInput!): LoginResponse!
  logout: Boolean
  forgotPassword(email: String!): Boolean!
}

type Subscription {
  somethingChanged: String
}
